EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

SECRET_KEY = django-insecure-cq2z(v!nv76d9sn!l)6o8i!^irl0178-vb5ymit3=p2gawrz_&

GOOGLE_CLIENT_ID =
GOOGLE_SECRET =

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_PRIVATE_KEY =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
AWS_COLLECTION_ID =

DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_FULL_EXT_LINK =

STRIPE_SECRET_KEY =
STRIPE_CONNECT_CLIENT_ID =
STRIPE_ENDPOINT =

TELEGRAM_API_TOKEN =
TELEGRAM_APP_NAME =

OPENAI_API_KEY =

PINECONE_API_KEY =
PINECONE_ENV =